<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@2131034175" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@2131034166" android:layout_width="@2130903052" android:layout_height="@2130903051" android:scaleType="5" />
    <LinearLayout android:layout_gravity="0x00000030" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="0" android:id="@2131034177" android:paddingTop="@2130903053" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@2130903052" android:minHeight="@2130903051" android:layout_marginStart="@2130903052">
            <FrameLayout android:id="@2131034176" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@2130903050" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:layout_marginStart="@2130903050" android:layout_marginEnd="8.0dip" />
            <FrameLayout android:id="@2131034180" android:paddingTop="@2130903056" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
                <ViewStub android:layout_gravity="0x00800035" android:id="@2131034192" android:visibility="2" android:layout="@2131165190" android:layout_width="-2" android:layout_height="-2" />
                <ViewStub android:layout_gravity="0x00800035" android:id="@2131034157" android:visibility="2" android:layout="@2131165189" android:layout_width="-2" android:layout_height="-2" />
                <LinearLayout android:layout_gravity="0x00800055" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20.0dip">
                    <TextView android:textAppearance="@2131361793" android:id="@2131034168" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
                    <ImageView android:layout_gravity="0x00000011" android:id="@2131034179" android:visibility="2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="7" android:alpha="0.6" android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@2131034146" android:background="?16843564" android:visibility="2" android:layout_width="-1" android:layout_height="1.0px" android:layout_marginLeft="@2130903052" android:layout_marginStart="@2130903052" />
        <LinearLayout android:orientation="0" android:id="@2131034149" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@2130903052" android:divider="?16843284" android:showDividers="0x00000002" android:dividerPadding="12.0dip" android:layout_marginStart="@2130903052" />
    </LinearLayout>
</FrameLayout>